<script setup lang="ts">
const client = useSupabaseClient();

interface Plant {
  Artnamn: string;
  Svensktnamn: string;
  Zon: string;
  Antal: number;
  Pris: number;
  Kruka: string;
  Höjd: string;
  id: string;
}

const { data: list } = await useAsyncData('sortiment', async () => {
  const { data, error } = await client.from('sortiment-import').select();
  // .eq('name', 'My Restaurant Name')
  // .single();
  if (data) {
    console.log(data);
    return data;
  }
  if (error) {
    console.log(error);
  }
});

definePageMeta({
  middleware: ['admin'],
});

console.log(list.value);

const sortedList = computed(() => {
  console.log('sorting');
  if (!list.value?.length) {
    console.log('no value');
    return [];
  } else {
    return list.value?.sort((a: Plant, b: Plant) => {
      let nameA = a.Artnamn.toUpperCase();
      let nameB = b.Artnamn.toUpperCase();
      if (nameA < nameB) {
        return -1; // a should come before b in the sorted order
      }
      if (nameA > nameB) {
        return 1; // a should come after b in the sorted order
      }
      return 0; // a and b are equal
    });
    // return list.value;
  }
});

const isAddingPlant = ref(false);

const addingPlant = reactive({
  artnamn: '',
  svensktNamn: '',
  pris: 0,
  antal: 0,
  zon: '',
  höjd: '',
  kruka: '',
});

const addPlant = async () => {
  const { data, error } = await client
    .from('sortiment-import')
    .insert({
      Artnamn: addingPlant.artnamn,
      SvensktNamn: addingPlant.svensktNamn,
      Pris: addingPlant.pris,
      Antal: addingPlant.antal,
      Zon: addingPlant.zon,
      Höjd: addingPlant.höjd,
      Kruka: addingPlant.kruka,
    })
    // .eq('id', props.plant?.id)
    .select();
  if (error) {
    console.log(error);
  }
  if (!error) {
    isAddingPlant.value = false;
    refreshNuxtData();
    console.log('updated');
  }
  if (data) {
    console.log(data);
  }
};
</script>

<template>
  <div>
    <h1>Admin Sortiment</h1>
    <button @click="isAddingPlant = !isAddingPlant">
      {{ isAddingPlant ? 'Avbryt' : 'Lägg till växt' }}
    </button>
    <div v-if="isAddingPlant">
      <div>
        <label>Artnamn: </label>
        <input type="text" v-model="addingPlant.artnamn" />
      </div>
      <div>
        <label>Svenskt Namn: </label>
        <input type="text" v-model="addingPlant.svensktNamn" />
      </div>
      <div>
        <label>Pris: </label>
        <input type="text" v-model="addingPlant.pris" />
      </div>
      <div>
        <label>Antal: </label>
        <input type="text" v-model="addingPlant.antal" />
      </div>
      <div>
        <label>Zon: </label>
        <input type="text" v-model="addingPlant.zon" />
      </div>
      <div>
        <label>Höjd: </label>
        <input type="text" v-model="addingPlant.höjd" />
      </div>
      <div>
        <label>Kruka: </label>
        <input type="text" v-model="addingPlant.kruka" />
      </div>
      <button @click="addPlant">Lägg till</button>
    </div>
    <div class="list-wrapper admin-list-wrapper">
      <div class="column-titles column-align">
        <h3>Namn</h3>
        <h3>Svenskt Namn</h3>
        <!-- <h3>Storlek</h3> -->
        <h3 class="hide-on-phone">Zon</h3>
        <h3 class="hide-on-phone">Antal</h3>
        <h3 class="end-text">Pris</h3>
      </div>
      <div class="list">
        <AdminSortimentElement
          v-for="(plant, index) in sortedList"
          :key="plant.id"
          :plant="plant"
        />
        <!-- <div v-for="plant in list" class="list-el column-align">
          <p>{{ plant.Artnamn }}</p>
          <p>{{ plant.Pris }} kr</p>
        </div> -->
      </div>
    </div>
  </div>
</template>

<style>
.admin-list-wrapper .list-el .column-align {
  padding: 0 0.5rem;
}

@media screen and (max-width: 700px) {
  .hide-on-phone {
    display: none;
  }
}
</style>
